# dropwizard-shiro

./: LICENSE  README.md  pom.xml
src/main/java/io/bucht/dropwizard/shiro/: ShiroBundle.java  ShiroConfiguration.java
